{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-SB5H86RI\\SQLEXPRESS;Database=DehaAccountingDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
